<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MEMORY</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Marmelad&family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">
  
  <script defer src="script.js"></script>
</head>

<body>
  <header>
    <h1>MEMORY CONCENTRATION</h1>
  </header>

  <main>
    <div id="rules">Rules: Match all pairs before the timer runs out.</div>
    <div id="timer">Timer: 2:00</div>
    <div id="score">Score: </div>
  </main>

  <section id="gameboard">
    <div class="card">
      <div class="card-hidden"></div>
      <div class="card-visible" id="0"></div>
    </div>
    <div class="card">
      <div class="card-hidden"></div>
      <div class="card-visible" id="1"></div>
    </div>
    <div class="card">
      <div class="card-hidden"></div>
      <div class="card-visible" id="2"></div>
    </div>
    <div class="card">
      <div class="card-hidden"></div>
      <div class="card-visible" id="3"></div>
    </div>
    <div class="card">
      <div class="card-hidden"></div>
      <div class="card-visible" id="4"></div>
    </div>
    <div class="card">
      <div class="card-hidden"></div>
      <div class="card-visible" id="5"></div>
    </div>
  </section>
  <div id="right"></div>
  <div id="bottom"></div>
  <div id="left"></div>

  <button id="playagain">PLAY AGAIN</button>
</body>

</html>
